spring.datasource.url=jdbc:mysql://localhost:3306/buses?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

